<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 50px;
            background-image: url('fundo_site3.png'); /* Caminho da imagem de fundo */
            background-size: cover; /* Ajusta a imagem para cobrir a tela inteira */
            background-position: center; /* Centraliza a imagem no fundo */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
        }
        header, div {
            text-align: center;
        }
        h1 {
            font-family: 'Pacifico', cursive; /* Fonte mais fofa para o título */
            color: #000;
            font-size: 48px;
        }
        h4, h6 {
            font-family: 'Poppins', sans-serif;
            color: #000;
        }
        p {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: #000;
        }
    </style>
    <title>para_meu_amor</title>
</head>
<body>
    <div>
        <h4 id="h1-primeiro" class="classe-h">feito para:</h4>
        <h1 id="h1-primeiro" class="classe-h">MEU AMOR</h1>
        <h6 id="h3-primeiro" class="classe-h">feito por: sua amada :D</h6>
        <h5 id="h3-primeiro" class="classe-h">Criei esse sitezinho aqui porque agora a mãe sabe programar (vapo)</h5>
        <p class="parágrafos">Obrigada por TUDO aquilo que você faz por nós e por mim!</p>
        <p class="parágrafos">Tenho muito orgulho do homem que você se torna a cada dia que passa!</p>
        <p class="parágrafos">Te amo gatinho!!</p>
        <img src="eu_i_ele.jpg" alt="Imagem fofa" width="226" height="300">
    </div>
</body>
</html>
